<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #eee; margin: 0; padding: 0;box-sizing: border-box;">
    <table border="0" width="600" cellpadding="0" cellspacing="0"
        style="background-color: #FFF;border-spacing: 0;box-sizing: border-box;">
        <tbody>
            <tr>
                <td style="background-color: #FFF;padding-top: 14px;padding-bottom: 14px;padding-left: 19px;padding-right: 19px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://www.wasl.ae/en" target="_blank">
                                        <img src="./Uploads/Wasl-logo.webp" alt="wasl-logo" style="display: block;"
                                            width="145" height="50">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./Uploads/kicking-football-image.jpg" alt="kicking-football-image" style="display: block;"
                        width="600" height="400">
                </td>
            </tr>
            <tr>
                <td
                    style="text-align: center;padding-top: 40px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;">
                    <font style="font-size: 20px;line-height: 23px;color: #0a1f30;font-family: Arial,sans-serif;">
                        We are pleased to invite you to our Ramadan Football Tournament. We will be creating a football
                        team for each area to play against each other, and the teams will be named after our various
                        projects (Eg. Wasl Green Park,
                        Wasl Village, etc.).
                    </font>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;text-align: center;">
                    <font
                        style="font-size: 20px;line-height: 23px;color: #0a1f30;font-family: Arial, sans-serif;">
                        if your interested to joining the party,
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://www.wasl.ae/en" target="_blank" style="text-decoration: none;border: solid 2px #0a1f30;border-radius: 30px;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
                                        <font
                                            style="text-transform:uppercase;color: #0a1f30;font-family: Arial,sans-serif;font-weight: 800;">
                                            please click here and fill your information
                                        </font>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td
                    style="text-align: center;padding-top: 40px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;">
                    <font
                        style="font-size: 20px;line-height: 20px;color: #0a1f30;font-family: Arial,sans-serif;line-height: 20px;">
                        Please note that the location and timings will be shared after we know the number of
                        participants and their areas.
                    </font>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>